###
## Here's an example of the .env file. Please duplicate this file and remove the '.example' extension.
###

###
## SERVER_HOST/VITE_SERVER_HOST
# When setting these variables for local development, use 'localhost' if you're simply testing the web application.
# If testing on a mobile device, use your Wi-Fi IP address. You can find this in your Wi-Fi settings.
###


NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3333

## VITE VERSION
VITE_NODE_ENV=development

VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3333
