# Stage 1: Build
FROM node:20.18.0-alpine AS builder

# Set working directory
WORKDIR /app

ENV HUSKY_SKIP_INSTALL=1

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install --omit=dev
RUN npm install nx@19.5.6

# Copy the project files
COPY .env.production .env
COPY . .
RUN npx nx run web-app:build -- --mode production

# Stage 2: Serve
FROM nginx:alpine AS production

# WORKDIR /app

# Copy the build from the previous stage
COPY --from=builder /app/dist/apps/web-app /usr/share/nginx/html

# Expose the port the app runs on
EXPOSE 80

# Serve the app in production mode
CMD ["nginx", "-g", "daemon off;"]
