.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  height: calc(100% - 65px);
}

.cartContent {
  padding: var(--theme-spacing-15);
  height: calc(100% - 60px);
  overflow-x: scroll;
}

.middleRow {
  flex: 1;
}

.cardContentRow {
  display: flex;
  gap: var(--theme-spacing-15);
}

.image {
  width: 115px;
  height: 115px;
}

.quantityWrapper {
  display: flex;
  background-color: var(--theme-netural-200);
  gap: var(--theme-spacing-10);
  border-radius: var(--theme-radius-pill);
  width: fit-content;
  align-items: center;
}

.sep {
  background-color: var(--theme-netural-400);
  width: 100%;
  height: 1px;
  margin-top: var(--theme-spacing-30);
  margin-bottom: var(--theme-spacing-30);
}

.totalContent {
  height: 60px;
  background-color: var(--theme-netural-200);
  border-radius: 0 0 var(--theme-radius-8) var(--theme-radius-8);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--theme-spacing-15);
}
